{
  "name": "ai-trading-scanner",
  "version": "0.11.63",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/src/server.js",
    "test": "cd backend && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
