{
  "name": "ai-trading-scanner-backend",
  "version": "0.11.25",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test ../test/*.test.mjs"
  }
}
